# FredsRoadtripStoryteller

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  release-notes.txt  settings.gradle.kts  testers-debug.txt  testers-release.txt
.run/: Tests in 'FredsRoadtripStoryteller.shared.unitTest'.run.xml
androidApp/: build.gradle.kts  google-services.json.example
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/drawable/: bg_gradient.xml  round_add_location_24.xml
androidApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  splash2.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/: Podfile  SanJose-032624.gpx  mapstogpx20240326_212407.gpx
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppSecrets.plist.example  ContentView.swift  EntitlementManager.swift  Info.plist  Privacyinfo.xcprivacy  Products.storekit  PurchaseManager.swift  TextToSpeechManager.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
raw_assets/: AppDemoWalkthru.rtf  CodeStyle.md
raw_assets/Dev Series Video Notes/: AppDemoWalkthru.rtf  Background Locations Tracking code walkthru.rtf  Code Walkthru notes.rtf  Core Loop walkthru copy.rtf  Core Loop walkthru.rtf  In-App Billing code walkthru.rtf  Networking walkthru.rtf  Parser walkthru.rtf  Permissions Walk-thru copy.rtf  Permissions Walk-thrurtf.rtf  Speech code walkthru.rtf  Speech walkthru.rtf  iOS GoogleMaps Inter-op Issues.rtf
raw_assets/Support_Documents/: Application_Architecture.md  Beta_Testers_Intro_Email.md
raw_assets/app_assets/asset_marker/: locationMarker2.1.psd
raw_assets/asset_marker/: locationMarker-light_gray.psd
raw_assets/iOS GPX Files/: AppleHQ.gpx  SanJose-17-Dec-2023-1640.gpx
raw_assets/onboarding/: OnBoarding.psd
raw_assets/store_assets/: FredsDriveByMarkers.osp  store_files.md  store_rejection_reply.txt
raw_assets/store_assets/FredsDriveByMarkers_assets/blender/8M3079P56C/: fly_by_two_titles.py
raw_assets/store_assets/FredsDriveByMarkers_assets/blender/AMTICLH9L7/: fly_by_two_titles.py
raw_assets/store_assets/FredsDriveByMarkers_assets/blender/CCTFEIJ8ZM/: fly_by_two_titles.py
raw_assets/store_assets/FredsDriveByMarkers_assets/blender/JDQG6573RK/: rotate_360.py
raw_assets/store_assets/FredsDriveByMarkers_assets/blender/OIPP6LSDEI/: glare.py
raw_assets/store_assets/FredsDriveByMarkers_assets/blender/QJDD3DJJ5I/: fly_by_1.py
raw_assets/store_assets/FredsDriveByMarkers_assets/blender/S2HREZ1I6J/: glare.py
raw_assets/store_assets/FredsDriveByMarkers_assets/blender/TADIV6QTKA/: fly_by_two_titles.py
raw_assets/store_assets/FredsDriveByMarkers_assets/blender/XJ4WWX1Z7Q/: fly_by_1.py
raw_assets/store_assets/FredsDriveByMarkers_assets/blender/ZBGZBYZK93/: blur.py
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: AndroidTextToSpeech.kt  AppThemePreview.kt  CommonGPSLocationService.kt  CommonTextToSpeech.kt  GPSLocationService.kt  GoogleMaps.kt  LocationService.kt  ProductPurchaseAction.kt  bitmapDescriptorFromVector.kt  main.android.kt  openNavigationAction.kt  openWebLink.kt  openWebLinkAction.kt  openWebUrlAction.kt  resourceFont.kt  sendEmailAction.kt  sendFirebaseFeedback.kt  textToSpeech.kt  triggerFirebaseFeeback.kt  triggerFirebaseFeedback.kt  ttsSpeak.kt
shared/src/androidMain/kotlin/previews/: AppDrawerPreview.kt  MarkerDetailsPreview.kt  MarkerDetailsPreviews.kt  OnboardingPreview.kt  PurchaseButtonPreview.kt  PurchaseProVersionDialogPreview.kt  PurchaseProVersionPreview.kt  RecentSeenMarkersPreview.kt  SettingsSwitchPreview.kt  SettingsSwitchPreviews.kt  SplashScreenPreview.kt
shared/src/androidMain/res/drawable/: baseline_info_24.xml  grey_marker.xml  invisible_map_icon_24.xml  red_marker.xml
shared/src/commonMain/composeResources/files/: appConfig.properties
shared/src/commonMain/kotlin/: App.kt  AppSettings.kt  AppTheme.kt  CommonBilling.kt  CommonGPSLocationService.kt  CommonSpeech.kt  GPSLocationService.kt  GoogleMaps.kt  HttpClient.kt  LatLongSurrogate.kt  Loader.kt  LoadingState.kt  Location.kt  SwitchWithLabel.kt  billingAction.kt  commonTextToSpeech.kt  loadMarkers.kt  openNavigationAction.kt  openWebLink.kt  openWebLinkAction.kt  openWebUrlAction.kt  parseLocationSourceHtml.kt  resourceFont.kt  sendDeveloperFeedback.kt  sendEmailAction.kt  textToSpeech.kt  triggerDeveloperFeedback.kt  ttsSpeak.kt
shared/src/commonMain/kotlin/components/: ImagePreviewPlaceholder.kt  SettingsSlider.kt  SettingsSwitch.kt  SwitchWithLabel.kt
shared/src/commonMain/kotlin/composables/: SettingsSlider.kt  SettingsSwitch.kt
shared/src/commonMain/kotlin/data/: AppSettings.kt  FakeSettings.kt  LoadingState.kt  MarkerRepo.kt  MarkersRepo.kt  configProperty.kt  load.kt
shared/src/commonMain/kotlin/loadMarkers/: Loader.kt  LoadingState.kt  appSettings.kt  distanceBetween.kt  loadMarkers.kt  metersToMiles.kt  parseHtml.kt
shared/src/commonMain/kotlin/maps/: CameraLocationBounds.kt  CameraPosition.kt  Heading.kt  LatLong.kt  Location.kt  MapContent.kt  MapMarker.kt  Marker.kt  MarkerPhoto.kt  RecentMapMarker.kt  RecentlySeenMarker.kt
shared/src/commonMain/kotlin/network/: HttpClient.kt  LatLongSerializerSurrogate.kt
shared/src/commonMain/kotlin/presentation/: MarkerDetailsScreen.kt  SettingsScreen.kt  SplashScreenForPermissions.kt
shared/src/commonMain/kotlin/sampleData/: sampleDataPage1.kt  sampleDataPage1a.kt  sampleDataPage2.kt  sampleDataPage3.kt  smallHtmlSample.kt
shared/src/commonMain/kotlin/screens/: MarkerDetailsScreen.kt  MarkerInfoScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/util/: asCommonFlow.kt
shared/src/commonMain/resources/: appConfig.properties
shared/src/iosMain/kotlin/: CommonGPSLocationService.kt  GPSLocationService.kt  GoogleMaps.kt  LocationService.kt  billingAction.kt  iOStextToSpeech.kt  main.ios.kt  openNavigationAction.kt  openWebLink.kt  openWebUrlAction.kt  resourceFont.kt  sendEmailAction.kt  sendFirebaseFeeback.kt  textToSpeech.kt  triggerFirebaseFeeback.kt  ttsSpeak.kt
(+132 files in other folders)
