# These Id's are reserved for Android-only code.
# For common code, use the `libs.versions.toml` file.

# Note: these version id's cannot be put in the libs.versions.toml file bc they are
#       not available at the time of the build.
# There is a workaround, i tried it, but it did not work, and honestly overcomplicated as
# its not the intended use case of the toml file.
# See: https://discuss.gradle.org/t/how-to-use-version-catalog-in-the-root-settings-gradle-kts-file/44603/5

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.versionCode = 11
android.versionName = 1.0
android.useAndroidX = true
android.compileSdk  = 34
android.targetSdk   = 34
android.minSdk      = 24

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Versions
kotlin.version=1.9.10
agp.version=8.1.2
compose.version=1.5.3

# Google Maps
google.maps.secrets-gradle-plugin.version=2.0.1

# Google Services
google.services.version=4.4.0

# Firebase Crashlytics
google.firebase.crashlytics.version=2.9.9

# AtomicFU - NOTE: also in libs.versions.toml
kotlinx.atomicfu.version=0.23.0
kotlin.native.ignoreIncorrectDependencies=true
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
