{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww5520\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 - SLOW DOWN-\
\
0. Introduce Self\
1. App Purpose & Reason\
2. Github\
\
3. App Walk thru\
4. Map Screen\
5. Red / Gray markers\
6. Recently Seen Markers\
  - If more than 5 are encountered, the list is cleared\
  - speaks items one a time from top to bottom\
7. App Drawer\
  - How to use\
  - Purchase Pro\
  - About Box features\
  - Search loaded markers\
8. Settings\
9. Background Tracking\
10. Center on location\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}